configuration {
    location: 						0;
    fixed-num-lines:                			true;
    show-icons: 					true;
    scroll-method: 					1;
    click-to-exit: 					true;
    sidebar-mode: 					true;
    window-format: 					"[{w}] | {c} | {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix:         false;
    icon-theme: "Mkos-Big-Sur";

    display-window:                 "";
    display-run: 		    "";
    display-ssh: 		     "";
    display-drun: 		     "";
    display-filebrowser:            "";
    display-emoji:                  "";
    display-clipboard:              "";
}

@import "colors.rasi"

* {
    font:                           "HandyCasualCondensed-Regular 11";
    background-color:               @background;
}

window {
    border:                         1px;
    border-color:                   @pink;
    border-radius: 		    50px;
    width: 			    500px;
    height: 			    60%;
}

prompt {
    background-color:               @background;
    text-color: 		    @foreground;
    padding:    		    5px 5px 6px 5px;
    font:                           "Material Icons Round 10";
   border-radius:               8px;
}

entry {
    expand:                         true;
    background-color:               @pink;
    text-color: 		    @background;
    placeholder-color:              @background;
    placeholder:                    "Search...";
    padding:    		     4px 2px 3px 2px;
    border: 			     0px;
    border-color: 		     @pink;
   border-radius:               8px;
}

case-indicator {
    text-color: 		     @foreground;
}

inputbar {
    background-color:               @foreground;
    spacing:    		     1px;
    text-color: 		     @foreground;
    border: 			     2px;
    border-color: 		     @foreground;
    children: 			     [ prompt,entry ];
}

mainbox {
    border-color: 			@pink;
    spacing: 				10px;
    padding: 				5px;
   border-radius:               8px;
}

listview {
    columns:			    1;
    lines:			    9;
    cycle:                          false;
    dynamic:                        true;
    border-color: 		    @foreground;
    scrollbar: 			    false;
    padding: 			    5px 0 5px 0;
   border-radius:               8px;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           27px;
}

element-text {
    expand:                         true;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 10px;
}

element {
   padding:                          10px 60px 10px 10px;
   margin:                           5px;
   border-radius:                    8px;
}

element normal.normal {
    background-color: 				        @background;
}

element normal.urgent {
    background-color: 				        @background;
    text-color:       				        @red;
}

element normal.active {
    background-color: 				        @green;
}

element selected.normal {
    background-image:    linear-gradient(#FFDEDE, #C1AAAB, #1B1F23);
    text-color:       				        @background;
}

element selected.urgent {
    background-color: 				        @pink;
    text-color:       				        @background;
}

element selected.active {
    background-color: 				        @red;
    text-color:       				        @background;
}

element alternate.normal {
    background-color: 				        @background;
    text-color:       				        @foreground;
}

element alternate.urgent {
    background-color: 				        @background;
    text-color:       				        @red;
}

element alternate.active {
    background-color: 				        @green;
    text-color:       				        @background;
}

sidebar {
    border:       					0px;
    border-color: 					@pink;
}

button {
    horizontal-align:                                   0.5;
    vertical-align:                                     0.5;
    padding: 						10px;
    background-color:             	                @background;
    text-color: 					@foreground;
    border-color: 					@pink;
    font:                           "Material Icons Round 10";
}

button selected {
    background-color:             	@pink;
    text-color: 					@background;
    border-color: 					@pink;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@pink;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
