[global/wm]
margin-top = 0
enable-ipc = true
include-file = $HOME/.config/polybar/colors_l.ini

[bar/main2]
spacing = 0
cursor-click = pointer
cursor-scroll = ns-resize
monitor-strict = false
override-redirect = false
offset-x = 40%
offset-y = 2%
background = ${color.background}
foreground = ${color.foreground}
radius = 15
padding = 12
module-margin-left = 0
module-margin-right = 0
bottom = true
dim-value = 1.0
enable-ipc = true
width = 27%
height = 30
fixed-center = false
font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;1"
font-2 = "Iconic Pictograms Bold:size=11;4"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3" 

modules-left = 
modules-center = scrollq
modules-right =


;==========================================================
[module/quotation]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/polybar-quotation/quot.py --current-line
hook-1 = ~/.config/polybar/scripts/polybar-quotation/quot.py --author

initial = 1

click-left = ~/.config/polybar/scripts/polybar-quotation/hooks.sh 1
click-right = ~/.config/polybar/scripts/polybar-quotation/hooks.sh 2

format-font = 3

;==========================================================
[module/scrollq]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/polybar-quotation/scroll_quote.sh 
format-font = 3
format-prefix = "Y  "
format-underline = #15b39b

[module/quote-control]
type = custom/ipc
hook-0 = echo %{T3} "U" %{T-}
hook-1 = echo %{T3} "L" %{T-}

initial = 2

click-left = ~/.config/polybar/scripts/polybar-quotation/quot.py --swap