;==========================================================
;                    "     " " " "   ﱡ 歷  
;    󱀤                 ﬙
[module/menu]
type    = custom/text
format            = 
format-foreground = ${color.foreground}
format-padding    = 1
click-left         = $HOME/.config/rofi.Xfce/launch.sh
click-right        = rofi -show window

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix= 
format-prefix-foreground=${color.foreground}
format-prefix-background=${color.background}
label = %title:0:60:.....%
label-foreground = ${color.foreground}
label-background = ${color.background}
label-padding-left=1
label-padding-right=1

;==========================================================
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default = 
icon-0 = 0;一
icon-1 = 1;二
icon-2 = 2;三
icon-3 = 3;四
icon-4 = 4;五
icon-5 = 5;六
icon-6 = 6;七
icon-7 = 7;八
icon-8 = 8;九
icon-9 = 9;十
format = <label-state>
label-active = " "
label-occupied = " "
label-urgent = " "
label-empty = " "
format-background = ${color.darker}
label-active-foreground = ${color.workspace}
label-occupied-foreground = ${color.blue}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.lighter}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-active-font = 1
label-urgent-font = 1
label-occupied-font = 1
label-empty-font = 1

;==========================================================
[module/cava]
type = custom/script
exec = $HOME/.config/polybar/cava.sh -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true
format =  <label>
click = kitty -c ~/.config/kitty/kitty.conf nvim -c cd ~/.config/
format-prefix-foreground = ${color.blue}
format-background = ${color.background}
format-foreground = ${color.blue}
interval = 1
label = %output%

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = 
format-volume-prefix-foreground = ${color.foreground}
format-volume-prefix-background = ${color.darker}
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%
label-volume-foreground= ${color.foreground}
label-volume-background= ${color.darker}
label-muted = muted
label-muted-foreground = ${color.foreground}
label-volume-padding-left=1
label-volume-padding-right=1
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
;==========================================================
[module/bluetooth]
type = custom/script
exec = $HOME/.config/bin/menu/bluetooth status
interval = 1
format-foreground = ${color.blue}
format-font = 1
click-left = $HOME/.config/bin/menu/bluetooth &

;==========================================================
[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
format-connected-padding = 0
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-padding = 1
format-disconnected-foreground = ${color.foreground}
label-connected = "%essid%"
label-disconnected = "%Offline%"

;==========================================================
[module/date]
type = custom/script
exec = date "+%I:%M %p"
interval = 1
format = <label>
label = %output%
format-padding = 0
format-prefix = " "
format-foreground = ${color.foreground}

;==========================================================
[module/tray]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
click-left = $HOME/.config/bin/bar/tray polybar
initial = 2
format-foreground = ${color.foreground}

;==========================================================
[module/power]
type = custom/text
format = 
format-foreground = ${color.foreground}
format-padding = 1
format-font = 2
click-left = $HOME/.config/rofi.Xfce/powermenu/type-2/powermenu.sh

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix =  
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.darker}
label = %percentage:2%%
label-foreground = ${color.foreground}
label-background = ${color.darker}
label-padding-left=1
label-padding-right=1

;==========================================================
[module/memory]
type = internal/memory
interval = 1

format = <label> <bar-used>

label = %mb_used%
label-foreground = ${color.foreground}
label-background = ${color.background}

label-active-font = 2
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${color.blue}
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = ${color.foreground}

;==========================================================
[module/reload]
type = custom/text
format =  
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 0
click-left = ~/.config/polybar/launch.sh &

;==========================================================
[module/theme]
type = custom/ipc
;hook-0 = echo " "
;hook-1 = echo " " 

hook-0 = echo  
hook-1 = echo  

initial = 1
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 0
click-left = ~/.config/bin/changeTheme.sh

;==========================================================
[module/sep]
type = custom/text
content =" | "
content-background = ${color.background}
content-foreground = ${color.foreground}

;==========================================================
[module/themel]
type = custom/script
;hook-0 = echo " "
;hook-1 = echo " " 

exec = ~/.config/bin/displayTheme.sh
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 0
click-left = ~/.config/bin/changeTheme.sh

;==========================================================
[module/wallp]
type = custom/text
format = 
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 0
click-left = ~/.config/bin/changeWallpaper.sh
;==========================================================
[module/wallr]
type = custom/text
format =  
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 0
click-left = ~/.config/bin/randomWallpaper.sh

;==========================================================
[module/scrollq]
type = custom/script
tail = true
exec = ~/.config/polybar/scroll_quote.sh

format-font = 3
format-prefix = "Y  "
format-underline = #15b39b

;==========================================================
[module/quotation]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/polybar-quotation/quot.py --current-line
hook-1 = ~/.config/polybar/scripts/polybar-quotation/quot.py --author

initial = 1

click-left = ~/.config/polybar/scripts/polybar-quotation/hooks.sh 1
click-right = ~/.config/polybar/scripts/polybar-quotation/hooks.sh 2

format-font = 3

;==========================================================
[module/package-updates]
type = custom/ipc
hook-0 = ~/.config/polybar/package-updates

[module/package-updates-trigger]
type = custom/script
exec = polybar-msg action "#package-updates.hook.0" &>/dev/null
interval = 600

;==========================================================
[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online-prefix = " "
format-online-prefix-font = 2
format-online-prefix-foreground = ${color.foreground}
;format-online = <label-song> <toggle>
format-online = <label-song> <icon-prev> <toggle> <icon-next>
;format-online-font = 2

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;;abel-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "🎜 MPD is offline"

; Only applies if <icon-X> is used
icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.foreground}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.foreground}
icon-stop = 
icon-stop-foreground = ${color.foreground}
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${color.foreground}
icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${color.foreground}
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/folder]
type = custom/text

format = <label>
format-foreground = ${color.foreground}
format-padding = 1
format-offset = 0px
label = 
click-left = thunar &
